{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "world-happiness-meter",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "happiness.gpeake.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "SENTIMENT_DATA",
      "id": "763604139b594f4fae3704f5e5e38dc8"
    }
  ]
}
